<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link href="resources/ol-geocoder.min.css" rel="stylesheet">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="resources/ol-geocoder.js"></script>
        <script src="layers/AnexoXVIreadeEsperadosPrticos_1.js"></script><script src="layers/AnexoXVreadeFundeio3_2.js"></script><script src="layers/AnexoXIVreadeFundeio1_3.js"></script><script src="layers/AnexoXIIIPolgonoAqutico_4.js"></script><script src="layers/AnexoXIITerrenodaMarinhadePropriedadedaUnioAdjacenteaTerrenodePropriedadedaCODESAParte2_5.js"></script><script src="layers/AnexoXITerrenoAcrescidodaMarinhadePropriedadedaUnioAdjacenteaTerrenodePropriedadedaCODESAParte1_6.js"></script><script src="layers/AnexoXTerrenodaMarinhadePropriedadedaUnioAdjacenteaTerrenodePropriedadedaCODESAParte1_7.js"></script><script src="layers/AnexoIXTerrenodePropriedadedaCODESAParte4_8.js"></script><script src="layers/AnexoVIIITerrenodePropriedadedaCODESAParte3Trecho3_9.js"></script><script src="layers/AnexoVIITerrenodePropriedadedaCODESAParte3Trecho2_10.js"></script><script src="layers/AnexoVITerrenodePropriedadedaCODESAParte3Trecho1_11.js"></script><script src="layers/AnexoVTerrenodePropriedadedaCODESAParte2Trecho3_12.js"></script><script src="layers/AnexoIVTerrenodePropriedadedaCODESAParte2Trecho2_13.js"></script><script src="layers/AnexoIIITerrenodePropriedadedaCODESAParte2Trecho1_14.js"></script><script src="layers/AnexoIITerrenodePropriedadedaCODESAParte1Trecho2_15.js"></script><script src="layers/AnexoITerrenodePropriedadedaCODESAParte1Trecho1_16.js"></script>
        <script src="styles/AnexoXVIreadeEsperadosPrticos_1_style.js"></script><script src="styles/AnexoXVreadeFundeio3_2_style.js"></script><script src="styles/AnexoXIVreadeFundeio1_3_style.js"></script><script src="styles/AnexoXIIIPolgonoAqutico_4_style.js"></script><script src="styles/AnexoXIITerrenodaMarinhadePropriedadedaUnioAdjacenteaTerrenodePropriedadedaCODESAParte2_5_style.js"></script><script src="styles/AnexoXITerrenoAcrescidodaMarinhadePropriedadedaUnioAdjacenteaTerrenodePropriedadedaCODESAParte1_6_style.js"></script><script src="styles/AnexoXTerrenodaMarinhadePropriedadedaUnioAdjacenteaTerrenodePropriedadedaCODESAParte1_7_style.js"></script><script src="styles/AnexoIXTerrenodePropriedadedaCODESAParte4_8_style.js"></script><script src="styles/AnexoVIIITerrenodePropriedadedaCODESAParte3Trecho3_9_style.js"></script><script src="styles/AnexoVIITerrenodePropriedadedaCODESAParte3Trecho2_10_style.js"></script><script src="styles/AnexoVITerrenodePropriedadedaCODESAParte3Trecho1_11_style.js"></script><script src="styles/AnexoVTerrenodePropriedadedaCODESAParte2Trecho3_12_style.js"></script><script src="styles/AnexoIVTerrenodePropriedadedaCODESAParte2Trecho2_13_style.js"></script><script src="styles/AnexoIIITerrenodePropriedadedaCODESAParte2Trecho1_14_style.js"></script><script src="styles/AnexoIITerrenodePropriedadedaCODESAParte1Trecho2_15_style.js"></script><script src="styles/AnexoITerrenodePropriedadedaCODESAParte1Trecho1_16_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
